<Project>
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Feli.$(AssemblyName)</PackageId>
		<Version>0.0.0</Version>
		<PackageVersion>0.0.0</PackageVersion>
		<InformationalVersion>0.0.0</InformationalVersion>
		<Authors>Feli</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/F-Plugins/CountryRestrictor</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>